<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/intent_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="명시적 인텐트"
        android:gravity="center"
        android:background="@color/purple_200">
    </TextView>
    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="인텐트"
        android:gravity="center"
        android:background="@color/purple_200">
    </Button>
    <TextView
        android:id="@+id/intent_three"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="명시적 인텐트 + 결과"
        android:gravity="center"
        android:background="@color/purple_200">
    </TextView>
    <TextView
        android:id="@+id/intent_four"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="명시적 인텐트 + activityResult_api"
        android:gravity="center"
        android:background="@color/purple_200">
    </TextView>
</androidx.appcompat.widget.LinearLayoutCompat>