<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/purple_700">
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@color/black">

    </TextView>
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@color/material_dynamic_primary80">

    </TextView>
    <TextView
    android:layout_width="100dp"
    android:layout_height="50dp"
    android:layout_weight="1"
    android:background="@color/material_dynamic_primary95">

</TextView>


</androidx.appcompat.widget.LinearLayoutCompat>